.appkey/360加固
0000000lllll.dex/腾讯云移动应用安全（腾讯御安全）
00000olllll.dex/腾讯云移动应用安全（腾讯御安全）
000O00ll111l.dex/腾讯云移动应用安全（腾讯御安全）
00O000ll111l.dex/腾讯云移动应用安全（腾讯御安全）
0OO00l111l1l/腾讯云移动应用安全（腾讯御安全）
aliprotect.dat/阿里聚安全
baiduprotect1.jar/百度加固
ibmogosecurity.so/中国移动加固
ijiami.ajm/爱加密
ijiami.dat/爱加密
jiagu_data.bin/apktoolplus
libAPKProtect.so/APKProtect
libBugly-yaq.so/腾讯云移动应用安全（腾讯御安全）
libDexHelper-x86.so/梆梆安全（企业版）
libDexHelper.so/梆梆安全（企业版）
libNSaferOnly.so/通付盾
libSecShell.so/梆梆安全
libapktoolplus_jiagu.so/apktoolplus
libapssec.so/盛大加固
libbaiduprotect.so/百度加固
libbaiduprotect_art.so/百度加固
libbaiduprotect_x86.so/百度加固
libchaosvmp.so/娜迦加固
libcmvmp.so/中国移动加固
libddog.so/娜迦加固
libdemolish.so/阿里聚安全
libdemolishdata.so/阿里聚安全
libedog.so/娜迦加固（企业版）
libegis.so/通付盾
libexec.so/爱加密
libexecmain.so/爱加密
libfakejni.so/阿里聚安全
libfdog.so/娜迦加固
libitsec.so/海云安加固
libjgdtc.so/360加固
libjgdtc_a64.so/360加固
libjgdtc_art.so/360加固
libjgdtc_x64.so/360加固
libjgdtc_x86.so/360加固
libjiagu.so/360加固
libjiagu_a64.so/360加固
libjiagu_art.so/360加固
libjiagu_ls.so/360加固
libjiagu_x64.so/360加固
libjiagu_x86.so/360加固
libkwscmm.so/几维安全
libkwscr.so/几维安全
libkwslinker.so/几维安全
liblegudb.so/腾讯乐固（旧版）
libmobisec.so/阿里聚安全
libmogosec_dex.so/中国移动加固
libmogosec_sodecrypt.so/中国移动加固
libnesec.so/网易易盾
libnqshield.so/国信灵通
libnqshield.so/网秦加固
libpreverify1.so/阿里聚安全
libprotectClass.so/360加固
libreincp.so/珊瑚灵御
libreincp_x86.so/珊瑚灵御
librsprotect.so/瑞星加固
libsecexe.so/梆梆安全
libsecmain.so/梆梆安全
libsgmain.so/阿里聚安全
libsgsecuritybody.so/阿里聚安全
libshell-super.2019.so/腾讯云移动应用安全（腾讯御安全）
libshella/腾讯乐固（旧版）
libshellx-super.2019.so/腾讯云移动应用安全（腾讯御安全）
libshellx/腾讯乐固（旧版）
libtosprotection.armeabi-v7a.so/腾讯云移动应用安全（腾讯御安全）
libtosprotection.armeabi.so/腾讯云移动应用安全（腾讯御安全）
libtosprotection.x86.so/腾讯云移动应用安全（腾讯御安全）
libtup.so/腾讯乐固（旧版）
libuusafe.jar.so/UU安全
libuusafe.so/UU安全
libuusafeempty.so/UU安全
libvenSec.so/启明星辰
libvenustech.so/启明星辰
libx3g.so/顶像科技
libzBugly-yaq.so/腾讯云移动应用安全（腾讯御安全）
libzuma.so/阿里聚安全
libzumadata.so/阿里聚安全
mix.dex/腾讯乐固（旧版）
mixz.dex/腾讯乐固（旧版）
mogosec_classes/中国移动加固
mogosec_data/中国移动加固
mogosec_dexinfo/中国移动加固
mogosec_march/中国移动加固
nedata.db/网易易盾
o0oooOO0ooOo.dat/腾讯云移动应用安全（腾讯御安全）
sign.bin/apktoolplus
t86/腾讯云移动应用安全（腾讯御安全）
tosprotection/腾讯云移动应用安全（腾讯御安全）
tosversion/腾讯云移动应用安全（腾讯御安全）